NEXT_PUBLIC_API_URL=http://localhost:3001/
NEXT_PUBLIC_TRACKS_URL=https://raw.githubusercontent.com/CreatorOS/openquest-content-db/main/tracks.json
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-54FJRZY6SP
NEXT_PUBLIC_AMPLITUDE=4fa3daf8c2368bf0e2b5c51523d3d701